{
  "name": "theisland",
  "version": "1.0.0",
  "description": "a 3d project in the course tnmo61 at Liu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "budo index.js:bundle.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinEC/theIsland.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinEC/theIsland/issues"
  },
  "homepage": "https://github.com/KevinEC/theIsland#readme",
  "dependencies": {
    "glsl-noise": "0.0.0",
    "three": "^0.91.0",
    "three-obj-loader": "^1.1.3",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "browserify": "^16.2.0",
    "budo": "^11.2.0",
    "glslify": "^6.1.1"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
